commit 0301bd8a7a13174819df0db39de02dbfa0c69fb1
Author: ChrisCarini <6374067+ChrisCarini@users.noreply.github.com>
Date:   Mon Jan 3 00:09:47 2022 -0800

    Initial commit. @ChrisCarini; Semi-working, but not showing anything useful. See notes for list-o-links.

 .github/dependabot.yml                             |  18 ++
 .github/workflows/build.yml                        | 176 ++++++++++++++++++
 .github/workflows/compatibility.yml                |  47 +++++
 .github/workflows/release.yml                      |  88 +++++++++
 .gitignore                                         |  13 ++
 CHANGELOG.md                                       |  24 +++
 LICENSE                                            | 201 +++++++++++++++++++++
 NOTES.md                                           |  26 +++
 README.md                                          |  13 ++
 build.gradle                                       | 164 +++++++++++++++++
 gradle.properties                                  |  53 ++++++
 qodana.yml                                         |   6 +
 settings.gradle                                    |   1 +
 .../jetbrains/locchangecountdetector/LineUtil.java | 104 +++++++++++
 .../VCSFileChangeCountWidgetFactory.java           | 126 +++++++++++++
 .../VCSFileChangeCounter.java                      |  13 ++
 src/main/resources/META-INF/plugin.xml             |  16 ++
 src/main/resources/messages/user_facing.properties |   0
 18 files changed, 1089 insertions(+)
